{
  "name": "html-text",
  "version": "1.0.0",
  "description": "WIP: Experiment to use HTML like markup to create stylized text in react-native.",
  "main": "index.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrcjing/react-native-htmltext.git"
  },
  "author": "Lisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrcjing/react-native-htmltext/issues"
  },
  "homepage": "https://github.com/jrcjing/react-native-htmltext#readme"
}
